# 4

myzkhandroid_/app/: build.gradle
myzkhandroid_/app/src/androidTest/java/com/natateam/myzkh/: ApplicationTest.java
myzkhandroid_/app/src/main/: AndroidManifest.xml
myzkhandroid_/app/src/main/java/com/natateam/myzkh/: AnimationUtils.java  ApiFacade.java  AppUtils.java  AuthFragment.java  BaseActivity.java  NetworkUtils.java  RegFragment.java  ZkhApp.java
myzkhandroid_/app/src/main/java/com/natateam/myzkh/adapters/: BillServiceAdapter.java  HistoryItemAdapter.java  NewsAdapter.java  OrderAdapter.java
myzkhandroid_/app/src/main/java/com/natateam/myzkh/dbmodel/: Bill.java  BillHistoryItem.java  BillService.java  NewsItem.java
myzkhandroid_/app/src/main/java/com/natateam/myzkh/fragments/: BaseFragment.java  BillFragment.java  HistoryFragment.java  MainFragment.java  (+5 more)
myzkhandroid_/app/src/main/res/drawable/: btnshapereg.xml  edittextprofile.xml  edittextshape.xml  switchshape.xml  triangleshape.xml
myzkhandroid_/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bill_item.xml  fragment_auth.xml  fragment_bill.xml  fragment_history.xml  fragment_main.xml  fragment_news.xml  fragment_profile.xml  fragment_reg.xml  fragment_settings.xml  history_item.xml  layout_header.xml  news_item.xml  order_item.xml  toolbar.xml  toolbar_view.xml
myzkhandroid_/app/src/main/res/menu/: drawer.xml
myzkhandroid_/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myzkhandroid_/app/src/test/java/com/natateam/myzkh/: ExampleUnitTest.java
(+152 files in other folders)
